spring.application.name=Assignment-1
spring.datasource.url = jdbc:postgresql://localhost:5432/sunny
spring.datasource.username= postgres
spring.datasource.password= 12345678

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-bean-definition-overriding=true
